apiVersion: v1
appVersion: stable-2.11.1
description: |
  The Linkerd-Jaeger extension adds distributed tracing to Linkerd using
  OpenCensus and Jaeger.
home: https://linkerd.io
icon: https://linkerd.io/images/logo-only-200h.png
keywords:
- service-mesh
kubeVersion: '>=1.16.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: linkerd
  url: https://linkerd.io/
name: linkerd-jaeger
sources:
- https://github.com/linkerd/linkerd2/
version: 0.2.0
