---
apiVersion: v2
name: node-local-dns
version: 0.1.0
appVersion: 1.17.4
description: NodeLocal DNS Cache helm chart
keywords:
  - node
  - dns
  - cache
  - kubernetes
sources:
  - https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/dns/nodelocaldns
  - https://github.com/lablabs/k8s-nodelocaldns-helm
maintainers:
  - name: SweetOps
engine: gotpl
type: application
