apiVersion: v1
description: |
  A Helm chart containing Linkerd partial templates,
  depended by the 'linkerd' and 'patch' charts.
name: partials
version: 0.2.0
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: linkerd
  url: https://linkerd.io/
